<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav_icon.png"> -->
    <!-- Custom css -->
    <link rel="stylesheet" href="css/main.min.css">
    <title>Website title</title>
</head>

<body>

    <!-- header top start  -->
    <div class="headerTop">
        <div class="container text-lg-start text-center">
            <div class="headerTopInner d-lg-flex justify-content-between flex-wrap">
                <p>Join our 10,000+ member community that trusted our gateway. <a href="">Learn More</a></p>
                <ul class="d-flex justify-content-lg-end justify-content-center mt-lg-0 mt-2">
                    <li><a href="">Resource</a></li>
                    <li><a href="">Company</a></li>
                    <li><a href="">Contact us</a></li>
                    <li class=" dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            EN
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header top end  -->



    <!-- header start  -->
    <header class="sticky-top">
        <div class="container">
            <nav class="navbar p-0 navbar-expand-lg ">
                <a class="navbar-brand align-self-center p-0 img-fluid" href="index.html"><img src="img/logo.svg"
                        alt="logo"></a>
                <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas align-self-center offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header justify-content-end">

                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 align-self-center">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Products
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Solutions
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Developers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Help</a>
                            </li>

                        </ul>
                        <div class="navRight align-self-center">
                            <ul
                                class="d-lg-flex text-lg-end text-center  justify-content-lg-end justify-content-center flex-wrap">
                                <li><a href="" class="signIn">Sign In</a></li>
                                <li class="mt-lg-0 mt-3"><a href="" class="ContactSales">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            viewBox="0 0 16 16" fill="none">
                                            <path
                                                d="M5.18122 1.62601L5.89922 1.39667C6.57122 1.18201 7.28988 1.52934 7.57788 2.20801L8.15122 3.56001C8.40122 4.14867 8.26255 4.84134 7.80855 5.27201L6.54655 6.47067C6.62455 7.18801 6.86522 7.89401 7.26922 8.58867C7.6531 9.26079 8.16793 9.84907 8.78322 10.3187L10.3005 9.81201C10.8752 9.62067 11.5012 9.84134 11.8539 10.3593L12.6752 11.566C13.0859 12.1687 13.0119 12.9993 12.5032 13.51L11.9579 14.0573C11.4152 14.602 10.6405 14.8 9.92322 14.576C8.23055 14.048 6.67455 12.4807 5.25455 9.87401C3.83255 7.26334 3.33122 5.04734 3.74922 3.22867C3.92522 2.46334 4.47055 1.85334 5.18255 1.62601H5.18122Z"
                                                fill="white" />
                                        </svg>
                                        <span>Contact sales</span>

                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header end -->


    <!-- wrapper start  -->
    <section class="wrapper">



        <!-- Paylance start  -->
        <div class="Paylance">
            <div class="container">
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-6  align-self-center">
                        <div class="itemLeft">
                            <h1><span>Paylance</span> <br> All In One Crypto
                                Payment Solution</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the
                                industry's standard
                                dummy text ever since the 1500s,</p>
                        </div>
                    </div>
                    <!-- single item end  -->

                    <!-- single item start  -->
                    <div class="col-lg-6 align-self-center mt-lg-0 mt-5">
                        <div class="itemRight text-lg-end">
                            <img src="img/Paylance.png" alt="img">
                        </div>
                    </div>
                    <!-- single item end  -->

                </div>
                <!-- row end -->

            </div>
        </div>
        <!-- Paylance end  -->

        <!-- Mobile Application start  -->
        <div class="MobileApplication">
            <div class="container">
                <div class="box">
                    <div class="titleText">
                        <h2>Mobile Application</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has
                            been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>

                    <!-- common item start  -->
                    <div class="common_item">
                        <!-- row start  -->
                        <div class="row g-0">
                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemImg">
                                    <div class="media">
                                        <h4 class="align-self-center">DASH-<br>BOARD</h4>
                                        <div class="media-body align-self-center">
                                            <img src="img/1.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemRight">
                                    <ul>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- common item end -->
                </div>
            </div>
        </div>
        <!-- Mobile Application end  -->


        <!-- Mobile Application start  -->
        <div class="MobileApplication">
            <div class="container">
                <div class="box">
                    <!-- common item start  -->
                    <div class="common_item common_item2">
                        <!-- row start  -->
                        <div class="row g-0 flex-lg-row-reverse">
                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemImg">
                                    <div class="media flex-lg-row-reverse">
                                        <h4 class="align-self-center">WALLET</h4>
                                        <div class="media-body align-self-center">
                                            <img src="img/2.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemRight">
                                    <ul>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- common item end -->
                </div>
            </div>
        </div>
        <!-- Mobile Application end  -->


        <!-- Mobile Application start  -->
        <div class="MobileApplication">
            <div class="container">
                <div class="box">
                    <!-- common item start  -->
                    <div class="common_item">
                        <!-- row start  -->
                        <div class="row g-0">
                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemImg">
                                    <div class="media">
                                        <h4 class="align-self-center">SWAP</h4>
                                        <div class="media-body align-self-center">
                                            <img src="img/3.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemRight">
                                    <ul>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- common item end -->
                </div>
            </div>
        </div>
        <!-- Mobile Application end  -->


        <!-- Mobile Application start  -->
        <div class="MobileApplication">
            <div class="container">
                <div class="box">
                    <!-- common item start  -->
                    <div class="common_item common_item2">
                        <!-- row start  -->
                        <div class="row g-0 flex-lg-row-reverse">
                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemImg">
                                    <div class="media flex-lg-row-reverse">
                                        <h4 class="align-self-center">SEND <br>
                                            INVOICE</h4>
                                        <div class="media-body align-self-center">
                                            <img src="img/4.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemRight">
                                    <ul>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                        <li>Lorem Ipsum Lorem Ipsum</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- common item end -->
                    <!-- Available on start  -->
                    <div class="AvailableOn">
                        <h4>Available on</h4>
                        <ul class="d-flex flex-wrap justify-content-center">
                            <li><a href=""><img src="img/google.png" alt="google app"></a></li>
                            <li><a href=""><img src="img/apple.png" alt="apple app"></a></li>
                        </ul>
                    </div>
                    <!-- Available on end -->
                </div>
            </div>
        </div>
        <!-- Mobile Application end  -->


        <div class="Roadmap masterCardWrapp">
            <div class="container">
                <div class="box">
                    <!-- common title start  -->
                    <div class="commoinTitle text-center">
                        <h2>Mastercard</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has
                            been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>
                    <!-- common title end -->
                    <!-- master card start  -->
                    <div class="masterCard">
                        <!-- .row start  -->
                        <div class="row">
                            <!-- single item start  -->
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="img/world-mastercard-credit-card_1280x720.jpg" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-md-6 mt-md-0 mt-4">
                                <div class="item">
                                    <img src="img/world-mastercard-credit-card_1280x720.jpg" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- master card end -->
                </div>
            </div>
        </div>








        <!-- Token Allocation start  -->
        <div class="TokenAllocation ">
            <div class="container">
                <div class="boxWrapp">
                    <div class="commoinTitle text-center">
                        <h2>Partners</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has
                            been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>
                    <div class="tray">
                        <div class="pie "
                            style="--slice1: .40turn; --slice2: .10turn; --slice3: .10turn; --slice4: .10turn; --slice5: .30turn">
                            <div class="pie__slice">
                                <p class="slice__value">40%</p>
                            </div>
                            <div class="pie__slice">
                                <p class="slice__value">10%</p>
                            </div>
                            <div class="pie__slice">
                                <p class="slice__value">10%</p>
                            </div>
                            <div class="pie__slice">
                                <p class="slice__value">10%</p>
                            </div>
                            <div class="pie__slice">
                                <p class="slice__value">30%</p>
                                afadf
                            </div>
                            <div class="carcale">
                                <div class="box">
                                    <div class="">
                                        <p>In Total</p>
                                        <h4>100%</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single item start  -->
                        <div class="title01 titleItem">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" width="86" height="160" viewBox="0 0 86 160"
                                    fill="none">
                                    <path d="M66.5 159L2 59.5L66.5 15" stroke="#14B8A6" stroke-width="3"
                                        stroke-linejoin="round" stroke-dasharray="6 6" />
                                    <circle cx="74.5" cy="11.5" r="11" fill="#14B8A6" />
                                </svg>
                                <div class="media-body">
                                    <h4>Title #01</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="title02 titleItem">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="28" viewBox="0 0 56 28"
                                    fill="none">
                                    <path d="M0.5 2L34 14" stroke="#3B82F6" stroke-width="3" stroke-linejoin="round"
                                        stroke-dasharray="6 6" />
                                    <circle cx="44.5" cy="17" r="11" fill="#3B82F6" />
                                </svg>
                                <div class="media-body">
                                    <h4>Title #02</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="title03 titleItem">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="47" viewBox="0 0 36 47"
                                    fill="none">
                                    <path d="M2 1.5L24 30.5" stroke="#6366F1" stroke-width="3" stroke-linejoin="round"
                                        stroke-dasharray="6 6" />
                                    <circle cx="25" cy="36" r="11" fill="#6366F1" />
                                </svg>
                                <div class="media-body">
                                    <h4>Title #03</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end  -->

                        <!-- single item start  -->
                        <div class="title04 titleItem">
                            <div class="media">
                                <div class="media-body">
                                    <h4>Title #04</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="131" height="104" viewBox="0 0 131 104"
                                    fill="none">
                                    <path d="M129.5 1.5L96.5 92H18.5" stroke="#F59E0B" stroke-width="3"
                                        stroke-linejoin="round" stroke-dasharray="6 6" />
                                    <circle cx="11" cy="92.5" r="11" fill="#F59E0B" />
                                </svg>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="title05 titleItem">
                            <div class="media">
                                <div class="media-body">
                                    <h4>Title #01</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="123" height="44" viewBox="0 0 123 44"
                                    fill="none">
                                    <path d="M122 32.5L50.5 2L11 32.5" stroke="#FACC15" stroke-width="3"
                                        stroke-dasharray="6 6" />
                                    <circle cx="11" cy="32.5" r="11" fill="#FACC15" />
                                </svg>
                            </div>
                        </div>
                        <!-- single item end  -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Token Allocation end -->



        <!-- Press & Media Partners start  -->
        <div class="PressMedia">
            <div class="container">
                <!-- common title start  -->
                <div class="commoinTitle text-center">
                    <h2>Press & Media Partners</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been
                        the industry's standard
                        dummy text ever since the 1500s.</p>
                </div>
                <!-- common title end -->
                <div class="imagesItem text-center">
                    <div class="row justify-content-center g-4">
                        <div class="col-lg-4 col-6">
                            <div class="item">
                                <img src="img/Yahoo.png" alt="img">
                            </div>
                        </div>

                        <div class="col-lg-4 col-6">
                            <div class="item">
                                <img src="img/bloomberg.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="item">
                                <img src="img/nasdaq.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="item">
                                <img src="img/digital.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="item px-lg-0 px-1">
                                <img src="img/cointelegraph.png" alt="img">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Press & Media Partners end -->





















        <!-- Partners start  -->
        <div class="Partners">
            <div class="container">
                <div class="box">
                    <!-- common title start  -->
                    <div class="commoinTitle text-center">
                        <h2>Partners</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has
                            been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>
                    <!-- common title end -->
                    <div class="imagesItem text-center">
                        <div class="row justify-content-center g-4">
                            <div class="col-lg-4 col-6">
                                <div class="item">
                                    <img src="img/pinksale.png" alt="img">
                                </div>
                            </div>

                            <div class="col-lg-4 col-6">
                                <div class="item">
                                    <img src="img/dexview.png" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="item">
                                    <img src="img/dextools.png" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="item">
                                    <img src="img/pancakeSwap.png" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="item">
                                    <img src="img/bscScan.png" alt="img">
                                </div>
                            </div>

                            <div class="col-lg-4 col-6">
                                <div class="item">
                                    <img src="img/binance.png" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="item">
                                    <img src="img/coinzilla.png" alt="img">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partners end -->


        <!-- Roadmap start  -->
        <div class="Roadmap">
            <div class="container">
                <div class="box">
                    <!-- common title start  -->
                    <div class="commoinTitle text-center">
                        <h2>Roadmap</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has
                            been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>
                    <!-- common title end -->
                    <!-- single item start  -->
                    <div class="boxItemWrapp">
                        <div class="boxItem d-flex justify-content-between flex-wrap">
                            <div class=" itemLeft">
                                <div class="item">
                                    <span class="arrow">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="6" viewBox="0 0 64 6"
                                            fill="none">
                                            <path
                                                d="M0 3L5 5.88675L5 0.113249L0 3ZM4.36364 3.5L7.27273 3.5L7.27273 2.5L4.36364 2.5L4.36364 3.5ZM10.1818 3.5L13.0909 3.5L13.0909 2.5L10.1818 2.5L10.1818 3.5ZM16 3.5L18.9091 3.5L18.9091 2.5L16 2.5L16 3.5ZM21.8182 3.5L24.7273 3.5L24.7273 2.5L21.8182 2.5L21.8182 3.5ZM27.6364 3.5L30.5455 3.50001L30.5455 2.50001L27.6364 2.5L27.6364 3.5ZM33.4546 3.50001L36.3636 3.50001L36.3636 2.50001L33.4546 2.50001L33.4546 3.50001ZM39.2727 3.50001L42.1818 3.50001L42.1818 2.50001L39.2727 2.50001L39.2727 3.50001ZM45.0909 3.50001L48 3.50001L48 2.50001L45.0909 2.50001L45.0909 3.50001ZM50.9091 3.50001L53.8182 3.50001L53.8182 2.50001L50.9091 2.50001L50.9091 3.50001ZM56.7273 3.50001L59.6364 3.50001L59.6364 2.50001L56.7273 2.50001L56.7273 3.50001ZM62.5455 3.50001L64 3.50001L64 2.50001L62.5455 2.50001L62.5455 3.50001Z"
                                                fill="#474DDC" />
                                        </svg>
                                    </span>
                                    <h4>2021</h4>
                                    <h2>GOAL #1</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur. Elit massa erat vitae non semper quis.
                                        Morbi
                                        sed
                                        aliquet donec facilisis.
                                        Senectus eget.</p>
                                </div>
                            </div>
                            <div class=" itemRight">
                                <div class="item">
                                    <span class="arrow">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="6" viewBox="0 0 64 6"
                                            fill="none">
                                            <path
                                                d="M0 3L5 5.88675L5 0.113249L0 3ZM4.36364 3.5L7.27273 3.5L7.27273 2.5L4.36364 2.5L4.36364 3.5ZM10.1818 3.5L13.0909 3.5L13.0909 2.5L10.1818 2.5L10.1818 3.5ZM16 3.5L18.9091 3.5L18.9091 2.5L16 2.5L16 3.5ZM21.8182 3.5L24.7273 3.5L24.7273 2.5L21.8182 2.5L21.8182 3.5ZM27.6364 3.5L30.5455 3.50001L30.5455 2.50001L27.6364 2.5L27.6364 3.5ZM33.4546 3.50001L36.3636 3.50001L36.3636 2.50001L33.4546 2.50001L33.4546 3.50001ZM39.2727 3.50001L42.1818 3.50001L42.1818 2.50001L39.2727 2.50001L39.2727 3.50001ZM45.0909 3.50001L48 3.50001L48 2.50001L45.0909 2.50001L45.0909 3.50001ZM50.9091 3.50001L53.8182 3.50001L53.8182 2.50001L50.9091 2.50001L50.9091 3.50001ZM56.7273 3.50001L59.6364 3.50001L59.6364 2.50001L56.7273 2.50001L56.7273 3.50001ZM62.5455 3.50001L64 3.50001L64 2.50001L62.5455 2.50001L62.5455 3.50001Z"
                                                fill="#474DDC" />
                                        </svg>
                                    </span>
                                    <h4>2022</h4>
                                    <h2>GOAL #2</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur. Elit massa erat vitae non semper quis.
                                        Morbi
                                        sed
                                        aliquet donec facilisis.
                                        Senectus eget.</p>
                                </div>
                            </div>

                        </div>
                        <!-- single item end -->

                        <!-- single item start  -->
                        <div class="boxItem d-flex justify-content-between flex-wrap">
                            <div class=" itemLeft">
                                <div class="item">
                                    <span class="arrow">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="6" viewBox="0 0 64 6"
                                            fill="none">
                                            <path
                                                d="M0 3L5 5.88675L5 0.113249L0 3ZM4.36364 3.5L7.27273 3.5L7.27273 2.5L4.36364 2.5L4.36364 3.5ZM10.1818 3.5L13.0909 3.5L13.0909 2.5L10.1818 2.5L10.1818 3.5ZM16 3.5L18.9091 3.5L18.9091 2.5L16 2.5L16 3.5ZM21.8182 3.5L24.7273 3.5L24.7273 2.5L21.8182 2.5L21.8182 3.5ZM27.6364 3.5L30.5455 3.50001L30.5455 2.50001L27.6364 2.5L27.6364 3.5ZM33.4546 3.50001L36.3636 3.50001L36.3636 2.50001L33.4546 2.50001L33.4546 3.50001ZM39.2727 3.50001L42.1818 3.50001L42.1818 2.50001L39.2727 2.50001L39.2727 3.50001ZM45.0909 3.50001L48 3.50001L48 2.50001L45.0909 2.50001L45.0909 3.50001ZM50.9091 3.50001L53.8182 3.50001L53.8182 2.50001L50.9091 2.50001L50.9091 3.50001ZM56.7273 3.50001L59.6364 3.50001L59.6364 2.50001L56.7273 2.50001L56.7273 3.50001ZM62.5455 3.50001L64 3.50001L64 2.50001L62.5455 2.50001L62.5455 3.50001Z"
                                                fill="#474DDC" />
                                        </svg>
                                    </span>
                                    <h4>2021</h4>
                                    <h2>GOAL #3</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur. Elit massa erat vitae non semper quis.
                                        Morbi
                                        sed
                                        aliquet donec facilisis.
                                        Senectus eget.</p>
                                </div>
                            </div>
                            <div class=" itemRight">
                                <div class="item">
                                    <span class="arrow">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="6" viewBox="0 0 64 6"
                                            fill="none">
                                            <path
                                                d="M0 3L5 5.88675L5 0.113249L0 3ZM4.36364 3.5L7.27273 3.5L7.27273 2.5L4.36364 2.5L4.36364 3.5ZM10.1818 3.5L13.0909 3.5L13.0909 2.5L10.1818 2.5L10.1818 3.5ZM16 3.5L18.9091 3.5L18.9091 2.5L16 2.5L16 3.5ZM21.8182 3.5L24.7273 3.5L24.7273 2.5L21.8182 2.5L21.8182 3.5ZM27.6364 3.5L30.5455 3.50001L30.5455 2.50001L27.6364 2.5L27.6364 3.5ZM33.4546 3.50001L36.3636 3.50001L36.3636 2.50001L33.4546 2.50001L33.4546 3.50001ZM39.2727 3.50001L42.1818 3.50001L42.1818 2.50001L39.2727 2.50001L39.2727 3.50001ZM45.0909 3.50001L48 3.50001L48 2.50001L45.0909 2.50001L45.0909 3.50001ZM50.9091 3.50001L53.8182 3.50001L53.8182 2.50001L50.9091 2.50001L50.9091 3.50001ZM56.7273 3.50001L59.6364 3.50001L59.6364 2.50001L56.7273 2.50001L56.7273 3.50001ZM62.5455 3.50001L64 3.50001L64 2.50001L62.5455 2.50001L62.5455 3.50001Z"
                                                fill="#474DDC" />
                                        </svg>
                                    </span>
                                    <h4>2022</h4>
                                    <h2>GOAL #4</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur. Elit massa erat vitae non semper quis.
                                        Morbi
                                        sed
                                        aliquet donec facilisis.
                                        Senectus eget.</p>
                                </div>
                            </div>

                        </div>
                        <!-- single item end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Roadmap end -->
        <!-- FrequentlyAsked start  -->
        <div class="FrequentlyAsked">
            <div class="container">
                <div class="box">
                    <h3>Frequently Asked Questions</h3>
                    <div class="accordion" id="accordionExample">
                        <!-- single item start  -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Sample question no1?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard
                                        dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Sample question no2?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's
                                        standard
                                        dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Sample question no3?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's
                                        standard
                                        dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    Sample question no14?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's
                                        standard
                                        dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    Sample question no5?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's
                                        standard
                                        dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                    Sample question no6?
                                </button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's
                                        standard
                                        dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end  -->

                    </div>

                    <div class="StillQuestions">
                        <h4>Still have questions?</h4>
                        <p>If you can not find answer to your question
                            you can always <a href="">contact us</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- FrequentlyAsked end  -->
    </section>
    <!-- wrapper end -->

    <!-- footer start  -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-4">
                    <div class="itemLeft">
                        <h2>Paylance</h2>
                        <p>Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                        <ul class="d-flex flex-wrap justify-content-start">
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M5.65188 2C3.6289 2 2 3.6289 2 5.65187V18.3481C2 20.3711 3.6289 22 5.65188 22H12.5331V14.1812H10.4656V11.3662H12.5331V8.96125C12.5331 7.07175 13.7547 5.33687 16.5688 5.33687C17.7081 5.33687 18.5506 5.44625 18.5506 5.44625L18.4844 8.07501C18.4844 8.07501 17.6251 8.06689 16.6875 8.06689C15.6727 8.06689 15.51 8.53445 15.51 9.31065V11.3663H18.565L18.4319 14.1813H15.51V22H18.3481C20.3711 22 22 20.3711 22 18.3481V5.65189C22 3.62892 20.3711 2.00002 18.3481 2.00002H5.65186L5.65188 2Z"
                                            fill="#ACACAC" />
                                    </svg>
                                </a></li>
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M23.6435 4.93659C22.8085 5.30659 21.9115 5.55659 20.9685 5.66959C21.9415 5.08738 22.6694 4.17105 23.0165 3.09159C22.1023 3.63458 21.1018 4.01678 20.0585 4.22159C19.3569 3.47245 18.4276 2.97591 17.4148 2.80906C16.4021 2.64221 15.3626 2.81438 14.4577 3.29884C13.5529 3.7833 12.8333 4.55295 12.4107 5.48829C11.988 6.42363 11.886 7.47234 12.1205 8.47159C10.2682 8.37858 8.45613 7.89714 6.80192 7.05849C5.14772 6.21985 3.68834 5.04275 2.5185 3.60359C2.1185 4.29359 1.8885 5.09359 1.8885 5.94559C1.88805 6.71258 2.07693 7.46783 2.43838 8.14432C2.79982 8.82081 3.32266 9.39763 3.9605 9.82359C3.22078 9.80005 2.49737 9.60017 1.8505 9.24059V9.30059C1.85043 10.3763 2.22253 11.419 2.90368 12.2516C3.58483 13.0842 4.53307 13.6555 5.5875 13.8686C4.90128 14.0543 4.18184 14.0817 3.4835 13.9486C3.781 14.8742 4.3605 15.6836 5.14087 16.2635C5.92124 16.8434 6.86342 17.1648 7.8355 17.1826C6.18533 18.478 4.14739 19.1807 2.0495 19.1776C1.67788 19.1777 1.30658 19.156 0.9375 19.1126C3.06698 20.4818 5.54584 21.2084 8.0775 21.2056C16.6475 21.2056 21.3325 14.1076 21.3325 7.95159C21.3325 7.75159 21.3275 7.54959 21.3185 7.34959C22.2298 6.69056 23.0164 5.87448 23.6415 4.93959L23.6435 4.93659Z"
                                            fill="#ACACAC" />
                                    </svg>
                                </a></li>
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M21.2 2H2.8C2.3575 2 2 2.3575 2 2.8V21.2C2 21.6425 2.3575 22 2.8 22H21.2C21.6425 22 22 21.6425 22 21.2V2.8C22 2.3575 21.6425 2 21.2 2ZM7.9325 19.0425H4.965V9.4975H7.9325V19.0425ZM6.45 8.1925C6.10982 8.1925 5.77727 8.09162 5.49442 7.90263C5.21157 7.71363 4.99111 7.445 4.86093 7.13072C4.73074 6.81643 4.69668 6.47059 4.76305 6.13694C4.82942 5.8033 4.99323 5.49682 5.23378 5.25628C5.47432 5.01573 5.7808 4.85192 6.11444 4.78555C6.44809 4.71918 6.79393 4.75324 7.10822 4.88343C7.4225 5.01361 7.69113 5.23407 7.88013 5.51692C8.06912 5.79977 8.17 6.13232 8.17 6.4725C8.1675 7.4225 7.3975 8.1925 6.45 8.1925ZM19.0425 19.0425H16.0775V14.4C16.0775 13.2925 16.0575 11.87 14.535 11.87C12.9925 11.87 12.755 13.075 12.755 14.32V19.0425H9.7925V9.4975H12.6375V10.8025H12.6775C13.0725 10.0525 14.04 9.26 15.485 9.26C18.49 9.26 19.0425 11.2375 19.0425 13.8075V19.0425Z"
                                            fill="#ACACAC" />
                                    </svg>
                                </a></li>
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_2_1019)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M24 12C24 18.627 18.627 24 12 24C5.373 24 0 18.627 0 12C0 5.373 5.373 0 12 0C18.627 0 24 5.373 24 12ZM12.43 8.859C11.263 9.344 8.93 10.349 5.432 11.873C4.864 12.099 4.566 12.32 4.539 12.536C4.493 12.902 4.951 13.046 5.573 13.241C5.658 13.268 5.746 13.295 5.836 13.325C6.449 13.524 7.273 13.757 7.701 13.766C8.09 13.774 8.524 13.614 9.003 13.286C12.271 11.079 13.958 9.964 14.064 9.94C14.139 9.923 14.243 9.901 14.313 9.964C14.383 10.026 14.376 10.144 14.369 10.176C14.323 10.369 12.529 12.038 11.599 12.902C11.309 13.171 11.104 13.362 11.062 13.406C10.968 13.503 10.872 13.596 10.78 13.685C10.21 14.233 9.784 14.645 10.804 15.317C11.294 15.64 11.686 15.907 12.077 16.173C12.504 16.464 12.93 16.754 13.482 17.116C13.622 17.208 13.756 17.303 13.887 17.396C14.384 17.751 14.831 18.069 15.383 18.019C15.703 17.989 16.035 17.688 16.203 16.789C16.6 14.663 17.382 10.059 17.563 8.161C17.574 8.00341 17.5673 7.84509 17.543 7.689C17.5285 7.56293 17.4671 7.44693 17.371 7.364C17.228 7.247 17.006 7.222 16.906 7.224C16.455 7.232 15.763 7.473 12.43 8.859Z"
                                                fill="#ACACAC" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_2_1019">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a></li>
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_2_1021)">
                                            <path
                                                d="M20.3175 4.49197C18.7875 3.80197 17.1475 3.29197 15.4325 3.00197C15.4172 2.99904 15.4014 3.00093 15.3872 3.00738C15.3731 3.01383 15.3613 3.02452 15.3535 3.03797C15.1435 3.40697 14.9095 3.88797 14.7455 4.26797C12.9266 3.99621 11.0774 3.99621 9.25848 4.26797C9.07582 3.84683 8.86983 3.4362 8.64148 3.03797C8.63374 3.02436 8.62203 3.01342 8.60792 3.00663C8.5938 2.99984 8.57795 2.99752 8.56248 2.99997C6.84848 3.28997 5.20848 3.79997 3.67748 4.49097C3.66431 4.4965 3.65314 4.50592 3.64548 4.51797C0.533481 9.09297 -0.319519 13.555 0.0994806 17.961C0.100647 17.9718 0.103996 17.9822 0.109326 17.9917C0.114655 18.0011 0.121853 18.0094 0.130481 18.016C1.94687 19.3384 3.97282 20.3458 6.12348 20.996C6.13847 21.0006 6.15451 21.0006 6.16949 20.9959C6.18448 20.9913 6.19772 20.9823 6.20748 20.97C6.67028 20.351 7.08038 19.6944 7.43348 19.007C7.43838 18.9976 7.44121 18.9872 7.44176 18.9766C7.44232 18.9661 7.4406 18.9555 7.43671 18.9456C7.43282 18.9358 7.42686 18.9268 7.41923 18.9195C7.4116 18.9121 7.40248 18.9065 7.39248 18.903C6.74649 18.6597 6.12057 18.3661 5.52048 18.025C5.5097 18.0188 5.50061 18.0101 5.49404 17.9995C5.48746 17.989 5.48361 17.977 5.48281 17.9646C5.48202 17.9522 5.48432 17.9398 5.48949 17.9286C5.49467 17.9173 5.50257 17.9075 5.51248 17.9C5.63848 17.807 5.76448 17.71 5.88448 17.613C5.89528 17.6043 5.90829 17.5987 5.92206 17.5969C5.93584 17.5952 5.94983 17.5973 5.96248 17.603C9.88948 19.367 14.1425 19.367 18.0235 17.603C18.0362 17.5969 18.0503 17.5946 18.0643 17.5961C18.0782 17.5977 18.0915 17.6032 18.1025 17.612C18.2225 17.71 18.3475 17.807 18.4745 17.9C18.4845 17.9073 18.4925 17.917 18.4979 17.9282C18.5032 17.9394 18.5057 17.9517 18.5051 17.9641C18.5045 17.9765 18.5008 17.9885 18.4945 17.9991C18.4881 18.0098 18.4791 18.0186 18.4685 18.025C17.8705 18.369 17.2485 18.66 16.5955 18.902C16.5855 18.9056 16.5763 18.9114 16.5687 18.9188C16.561 18.9263 16.5551 18.9353 16.5512 18.9452C16.5473 18.9551 16.5456 18.9658 16.5462 18.9764C16.5467 18.9871 16.5496 18.9975 16.5545 19.007C16.9145 19.694 17.3265 20.348 17.7795 20.969C17.7889 20.9817 17.802 20.9912 17.8171 20.9963C17.8321 21.0013 17.8483 21.0015 17.8635 20.997C20.0178 20.3486 22.0471 19.3407 23.8655 18.016C23.8744 18.0098 23.8818 18.0017 23.8873 17.9924C23.8928 17.9831 23.8963 17.9727 23.8975 17.962C24.3975 12.868 23.0595 8.44197 20.3485 4.51997C20.3418 4.50723 20.3308 4.49729 20.3175 4.49197ZM8.02048 15.278C6.83848 15.278 5.86348 14.209 5.86348 12.898C5.86348 11.586 6.81948 10.518 8.02048 10.518C9.23048 10.518 10.1965 11.595 10.1775 12.898C10.1775 14.21 9.22148 15.278 8.02048 15.278ZM15.9955 15.278C14.8125 15.278 13.8385 14.209 13.8385 12.898C13.8385 11.586 14.7935 10.518 15.9955 10.518C17.2055 10.518 18.1715 11.595 18.1525 12.898C18.1525 14.21 17.2065 15.278 15.9955 15.278Z"
                                                fill="#ACACAC" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_2_1021">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a></li>
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_2_1023)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12 0C5.37 0 0 5.37 0 12C0 17.31 3.435 21.795 8.205 23.385C8.805 23.49 9.03 23.13 9.03 22.815C9.03 22.53 9.015 21.585 9.015 20.58C6 21.135 5.22 19.845 4.98 19.17C4.845 18.825 4.26 17.76 3.75 17.475C3.33 17.25 2.73 16.695 3.735 16.68C4.68 16.665 5.355 17.55 5.58 17.91C6.66 19.725 8.385 19.215 9.075 18.9C9.18 18.12 9.495 17.595 9.84 17.295C7.17 16.995 4.38 15.96 4.38 11.37C4.38 10.065 4.845 8.985 5.61 8.145C5.49 7.845 5.07 6.615 5.73 4.965C5.73 4.965 6.735 4.65 9.03 6.195C9.99 5.925 11.01 5.79 12.03 5.79C13.05 5.79 14.07 5.925 15.03 6.195C17.325 4.635 18.33 4.965 18.33 4.965C18.99 6.615 18.57 7.845 18.45 8.145C19.215 8.985 19.68 10.05 19.68 11.37C19.68 15.975 16.875 16.995 14.205 17.295C14.64 17.67 15.015 18.39 15.015 19.515C15.015 21.12 15 22.41 15 22.815C15 23.13 15.225 23.505 15.825 23.385C18.2072 22.5807 20.2772 21.0497 21.7437 19.0074C23.2101 16.965 23.9993 14.5143 24 12C24 5.37 18.63 0 12 0Z"
                                                fill="#ACACAC" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_2_1023">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a></li>
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M20.625 2.625H3.375C2.96016 2.625 2.625 2.96016 2.625 3.375V20.625C2.625 21.0398 2.96016 21.375 3.375 21.375H20.625C21.0398 21.375 21.375 21.0398 21.375 20.625V3.375C21.375 2.96016 21.0398 2.625 20.625 2.625ZM18 7.44609L17.0438 8.3625C16.9594 8.42578 16.9195 8.52891 16.9359 8.62969V15.3727C16.9195 15.4758 16.9594 15.5789 17.0438 15.6398L17.9813 16.5563V16.7602H13.275V16.5656L14.243 15.6258C14.3391 15.5297 14.3391 15.5016 14.3391 15.3586V9.90234L11.6437 16.7367H11.2805L8.14453 9.90234V14.4844C8.11641 14.6766 8.18437 14.8711 8.32031 15.0094L9.58125 16.5352V16.7391H6V16.5352L7.26094 15.0094C7.32737 14.9408 7.37681 14.8575 7.4053 14.7664C7.43379 14.6752 7.44054 14.5786 7.425 14.4844V9.1875C7.44141 9.03984 7.38516 8.89687 7.27266 8.79609L6.15234 7.44609V7.24219H9.63281L12.3187 13.1367L14.6836 7.24688H18V7.44609Z"
                                            fill="#ACACAC" />
                                    </svg>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-2 mt-lg-0 mt-5">
                    <div class="item">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="">Launchpad</a></li>
                            <li><a href="">Swap</a></li>
                            <li><a href="">Stake & Earn</a></li>
                            <li><a href="">DGP Token</a></li>
                            <li><a href="">Locker</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-2  mt-lg-0 mt-5">
                    <div class="item">
                        <h4>Documents</h4>
                        <ul>
                            <li><a href="">Whitepaper</a></li>
                            <li><a href="">Roadmap</a></li>
                            <li><a href="">Token Contract</a></li>
                            <li><a href="">Audit Report</a></li>
                            <li><a href="">Team KYC</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-2  mt-lg-0 mt-5">
                    <div class="item">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Live Chat</a></li>
                            <li><a href="">Brand Assets</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->
            </div>
            <div class="copyright text-center">
                <p class="mb-0">© 2024 Paylance | All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->









    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>